<!DOCTYPE html>
<html>

<head>
    <title>SQL Injection Example</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        // event handler for form submit
        $(document).ready(function() {
            $('#form').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    url: '/username',
                    type: 'post',
                    data: $('#form').serialize(),
                    success: function(data) {
                        $('p').remove();
                        $('body').append(data);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <form id="form">
        Enter your username to see your password: <br>
        <input type="text" name="username"><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>